    :host {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI Roboto, Helvetica, "Arial", sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

      box-sizing: border-box;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .card {
          background:rgba(0,255,100,0.9);
      border-radius: 4px;
      border: 1px solid yellow;
      height: 300px;
      width: 400px;
      margin: 16px 8px 16px;
      padding: 16px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      transition: all 0.2s ease-in-out;
      line-height: 24px;
      color: white;
      font-size: 25pt;

    }
