

div {
    box-sizing: border-box;
}

body {
    font-family    : AsapRegular, sans-serif;
    font-size      : 11pt;
    background     : url(images/wall.jpg) no-repeat;
    background-size: 100%;
    margin         : 0%;
}

span {
    font-size : 20px;
    color     : #f2f2f2;
    text-align: left;
}

img {
    display: block;
    margin : auto;
}

.blocks {
    margin : 10px;
    padding: 20px 10px;
    width  : calc(50% - 24px);
    display: inline-block;
}

.my_box {
    position  : relative;
    width     : 100%;
    display   : block;
    margin    : 0 auto;
    padding   : 0;
    text-align: left;
}

.box {
    display: inline-block;
    width  : 50%;
    padding: 10px;
}

.blokImg {
    width       : 50%;
    margin-right: 10px;
}

.box>div {
    vertical-align: middle;
    display       : table-cell;
}

.text>div {
    width     : 60%;
    display   : table-cell;
    text-align: left;

}

form.emp-form {
    //background-color: #333;
    border-radius     : 4px;
    padding           : 10px;
}

div.validation-error {
    color     : red;
    text-align: center;
}

button:hover,a.btn:hover{
    cursor: pointer;
}
.my-custom-scrollbar {
    position: relative;
    height  : 500px;
    overflow: auto;
}

.table-wrapper-scroll-y {
    display: block;
}

.sidebar {
    float : left;
    width : 40%;
    height: 280px;
}

.content {
    float      : left;
    width      : 40%;
    height     : 280px;
    text-align : left;
    margin-left: 25px;
}

.clear {
    height: 15px;
}

.container {
    width    : 100%;
    max-width: 1024px;
    padding: 0 15px;
    margin : 0 auto;
}/* You can add global styles to this file, and also import other style files */
